.card-enter,
.card-appear {
  opacity: 0;
  transform: scale(0.6);
}
.card-enter-active,
.card-appear-active {
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
  transform: scale(1);
}

.card-enter-done,
.card-appear-done {
}
.card-exit {
  opacity: 1;
  transform: scale(1);
}

.card-exit-active {
  opacity: 0;
  transition: opacity 300ms;
  transform: scale(0.6);
}
.card-exit-done {
  opacity: 0;
}
