.btn-enter {
  opacity: 0;
  transform: translateX(100%);
}

.btn-enter-active {
  opacity: 1;
  transition: opacity 1000ms, transform 1000ms;
  transform: translateX(0);
}

.btn-exit {
  opacity: 1;
  transform: translateX(0);
}

.btn-exit-active {
  opacity: 0;
  transition: opacity 1000ms, transform 1000ms;
  transform: translateX(-100%);
}
