.item-enter,
.item-appear {
  opacity: 0;
  transform: scale(0.6);
}
.item-enter-active,
.item-appear-active {
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
  transform: scale(1);
}

.item-enter-done,
.item-appear-done {
  color: red;
}
.item-exit {
  opacity: 1;
  transform: scale(1);
}

.item-exit-active {
  opacity: 0;
  transition: opacity 300ms;
  transform: scale(0.6);
}
.item-exit-done {
  opacity: 0;
}
